<?xml version="1.0" encoding="UTF-8"?><project name="DPM Initial Gantt Chart" company="" webLink="http://" view-date="2016-11-19" view-index="1" gantt-divider-location="209" resource-divider-location="251" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd13" name="Resources" width="74" order="1"/>
        <field id="tpd4" name="Begin date" width="27" order="2"/>
        <field id="tpd5" name="End date" width="26" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ccff #00cc66 #00ffff #ffff00 #000000 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="170" order="0"/>
        <field id="1" name="Default role" width="77" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kick off Meeting" color="#8cb6ce" meeting="true" start="2016-10-23" duration="0" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="194" type="2" difference="0" hardness="Strong"/>
            <depend id="199" type="2" difference="0" hardness="Strong"/>
            <depend id="204" type="2" difference="0" hardness="Strong"/>
            <depend id="206" type="2" difference="0" hardness="Strong"/>
            <depend id="207" type="2" difference="0" hardness="Strong"/>
            <depend id="208" type="2" difference="0" hardness="Strong"/>
            <depend id="209" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="204" name="First Draft of 4 Docs" color="#00cc66" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="206" name="Initial Capabilities Doc" color="#00cc66" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="207" name="Initial Constraints Doc" color="#00cc66" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="208" name="Initial Requirements Doc" color="#00cc66" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="209" name="Initial System Doc" color="#00cc66" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="194" name="First Presentation" color="#00cc66" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="199" name="Preliminary Gantt Chart" color="#00cc66" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true" cost-manual-value="0.00" cost-calculated="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Preliminary Design Ideas" color="#8cb6ce" meeting="false" start="2016-10-23" duration="2" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="First Design Meeting" color="#ff0033" meeting="true" start="2016-10-25" duration="0" complete="0" thirdDate="2016-10-25" thirdDate-constraint="1" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="203" type="2" difference="0" hardness="Strong"/>
            <depend id="212" type="2" difference="0" hardness="Strong"/>
            <depend id="285" type="2" difference="0" hardness="Strong"/>
            <depend id="298" type="2" difference="0" hardness="Strong"/>
            <depend id="302" type="2" difference="0" hardness="Strong"/>
            <depend id="304" type="2" difference="0" hardness="Strong"/>
            <depend id="306" type="2" difference="0" hardness="Strong"/>
            <depend id="307" type="2" difference="0" hardness="Strong"/>
            <depend id="308" type="2" difference="0" hardness="Strong"/>
            <depend id="641" type="2" difference="0" hardness="Strong"/>
            <depend id="645" type="2" difference="0" hardness="Strong"/>
            <depend id="757" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="641" name="Document Templates" color="#00cc66" meeting="false" start="2016-10-25" duration="1" complete="100" expand="true">
            <depend id="337" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="645" name="Porting docs to LaTeX" color="#00cc66" meeting="false" start="2016-10-25" duration="1" complete="100" expand="true"/>
        <task id="757" name="Re-flash EV3 Bricks" color="#ff0000" meeting="false" start="2016-10-25" duration="1" complete="100" expand="true"/>
        <task id="203" name="Mechanical Design Reseach" color="#ff0000" meeting="false" start="2016-10-28" duration="2" complete="100" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="337" type="2" difference="0" hardness="Strong"/>
            <task id="212" name="Treads Vs Wheels" color="#ff0000" meeting="false" start="2016-10-28" duration="2" complete="100" thirdDate="2016-10-28" thirdDate-constraint="1" expand="true">
                <depend id="337" type="2" difference="0" hardness="Strong"/>
                <depend id="658" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="304" name="Block Capture" color="#ff0000" meeting="false" start="2016-10-28" duration="2" complete="100" expand="true">
                <task id="306" name="Blocks - Clamping Fork Lift" color="#ff0000" meeting="false" start="2016-10-28" duration="2" complete="100" thirdDate="2016-10-28" thirdDate-constraint="1" expand="true">
                    <depend id="337" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="307" name="Blocks - Crane" color="#ff0000" meeting="false" start="2016-10-28" duration="2" complete="100" thirdDate="2016-10-28" thirdDate-constraint="1" expand="true">
                    <depend id="337" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="308" name="Blocks - Cage" color="#ff0000" meeting="false" start="2016-10-28" duration="2" complete="100" thirdDate="2016-10-28" thirdDate-constraint="1" expand="true"/>
            </task>
        </task>
        <task id="22" name="Documentation, budget updates" color="#00cc66" meeting="false" start="2016-10-30" duration="2" complete="100" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="337" name="Mechanical Design Proposal" color="#00cc66" meeting="false" start="2016-10-30" duration="2" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="658" name="Treads vs Wheels Doc" color="#00cc66" meeting="false" start="2016-10-30" duration="1" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="328" name="Preliminary System Diagram" color="#00cc66" meeting="false" start="2016-10-30" duration="1" complete="100" expand="true">
                <depend id="330" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="330" name="Preliminary Class Hierarchy" color="#00cc66" meeting="false" start="2016-10-31" duration="1" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="384" name="Presentation 2" color="#00cc66" meeting="false" start="2016-10-31" duration="1" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="285" name="Software Design Research" color="#00ccff" meeting="false" start="2016-10-27" duration="3" complete="100" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="293" name="Two Brick Coms" color="#00ccff" meeting="false" start="2016-10-27" duration="3" complete="100" thirdDate="2016-10-27" thirdDate-constraint="1" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="298" name="Sequential vs Parallel US Polling" color="#00ccff" meeting="false" start="2016-10-28" duration="2" complete="100" thirdDate="2016-10-28" thirdDate-constraint="1" priority="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="302" name="API Research" color="#00ccff" meeting="false" start="2016-10-27" duration="3" complete="100" thirdDate="2016-10-27" thirdDate-constraint="1" expand="true">
                <depend id="330" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="Second Design Meeting" color="#ff0033" meeting="true" start="2016-11-01" duration="0" complete="0" thirdDate="2016-11-01" thirdDate-constraint="1" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="628" type="2" difference="0" hardness="Strong"/>
            <depend id="683" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Choose Capture Designs" color="#ff0000" meeting="false" start="2016-11-01" duration="2" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="360" type="2" difference="0" hardness="Strong"/>
            <depend id="365" type="2" difference="0" hardness="Strong"/>
            <depend id="374" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="628" name="Finish Chassis Testing" color="#ff0000" meeting="false" start="2016-11-01" duration="2" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="360" name="Mechanical Designs Implementation" color="#000000" meeting="false" start="2016-11-03" duration="5" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="374" name="Finish Hardware Design Document" color="#00cc66" meeting="false" start="2016-11-03" duration="4" complete="100" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="365" name="Construct Physical Models" color="#ff0000" meeting="false" start="2016-11-03" duration="2" complete="100" expand="true">
                <depend id="367" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="367" name="Mechanical Component Testing" color="#ffff00" meeting="false" start="2016-11-05" duration="3" complete="100" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="683" name="Wifi Code Test" color="#00ccff" meeting="false" start="2016-11-01" duration="1" complete="100" expand="true">
            <depend id="689" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="689" name="Wifi Test Doc" color="#00cc66" meeting="false" start="2016-11-02" duration="1" complete="100" expand="true"/>
        <task id="35" name="Finish Main Algorithm Design" color="#00ccff" meeting="false" start="2016-11-03" duration="1" complete="100" thirdDate="2016-11-03" thirdDate-constraint="1" expand="true">
            <depend id="550" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="550" name="Initial Localization Algorithm" color="#00ccff" meeting="false" start="2016-11-04" duration="1" complete="100" expand="true">
            <depend id="556" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="556" name="Initial Localization Test" color="#ffff00" meeting="false" start="2016-11-05" duration="1" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="798" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="798" name="Doc Updates" color="#00cc66" meeting="false" start="2016-11-06" duration="1" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="536" name="Presentation 3" color="#00cc66" meeting="false" start="2016-11-06" duration="1" complete="100" thirdDate="2016-11-06" thirdDate-constraint="1" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="675" name="Update Gantt Chart" color="#00cc66" meeting="false" start="2016-11-06" duration="1" complete="100" thirdDate="2016-11-06" thirdDate-constraint="1" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="787" name="Budget Updates" color="#00cc66" meeting="false" start="2016-11-06" duration="1" complete="100" thirdDate="2016-11-06" thirdDate-constraint="1" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Third Design Meeting" color="#ff0033" meeting="true" start="2016-11-08" duration="0" complete="0" thirdDate="2016-11-08" thirdDate-constraint="1" expand="true">
            <depend id="560" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="560" name="Choose Integrated Mechanical Design" color="#ff0000" meeting="false" start="2016-11-08" duration="1" complete="100" expand="true">
            <depend id="563" type="2" difference="0" hardness="Strong"/>
            <depend id="566" type="2" difference="0" hardness="Strong"/>
            <depend id="569" type="2" difference="0" hardness="Strong"/>
            <depend id="574" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="563" name="Construct Mechanical Design" color="#ff0000" meeting="false" start="2016-11-09" duration="2" complete="100" expand="true"/>
        <task id="566" name="Write LDD Model" color="#00cc66" meeting="false" start="2016-11-09" duration="4" complete="60" expand="true"/>
        <task id="599" name="Test Localization" color="#ffff00" meeting="false" start="2016-11-11" duration="1" complete="100" expand="true"/>
        <task id="602" name="Test Navigation" color="#ffff00" meeting="false" start="2016-11-13" duration="1" complete="100" expand="true"/>
        <task id="607" name="Test Obstacle Avoidance" color="#ffff00" meeting="false" start="2016-11-23" duration="1" complete="0" expand="true"/>
        <task id="621" name="Test Block Search and ID" color="#ffff00" meeting="false" start="2016-11-15" duration="1" complete="100" expand="true"/>
        <task id="840" name="Task Delegation" color="#8cb6ce" meeting="false" start="2016-11-15" duration="1" complete="0" thirdDate="2016-11-15" thirdDate-constraint="1" expand="true"/>
        <task id="569" name="Software Development Phase 1" color="#00ccff" meeting="false" start="2016-11-09" duration="6" complete="100" expand="true">
            <task id="574" name="Finalize Localization" color="#00ccff" meeting="false" start="2016-11-09" duration="2" complete="100" expand="true">
                <depend id="584" type="2" difference="0" hardness="Rubber"/>
                <depend id="599" type="2" difference="0" hardness="Strong"/>
                <depend id="800" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="584" name="Navigation" color="#00ccff" meeting="false" start="2016-11-11" duration="2" complete="100" expand="true">
                <depend id="590" type="2" difference="0" hardness="Rubber"/>
                <depend id="602" type="2" difference="0" hardness="Strong"/>
                <depend id="607" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="590" name="Block Search and ID" color="#00ccff" meeting="false" start="2016-11-13" duration="2" complete="100" expand="true">
                <depend id="610" type="2" difference="0" hardness="Strong"/>
                <depend id="621" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="610" name="Preliminary Integration Test" color="#ffff00" meeting="false" start="2016-11-15" duration="1" complete="100" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="815" type="2" difference="0" hardness="Strong"/>
            <depend id="831" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="815" name="Software Revisions pre-beta demo" color="#00ccff" meeting="false" start="2016-11-16" duration="2" complete="100" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="831" name="Minor Hardware Revisions pre-beta demo" color="#ff0000" meeting="false" start="2016-11-16" duration="2" complete="100" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Beta Demo Milestone" color="#00ff00" meeting="true" start="2016-11-18" duration="0" complete="0" thirdDate="2016-11-18" thirdDate-constraint="1" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <depend id="729" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Revisions and testing from beta" color="#00ccff" meeting="false" start="2016-11-20" duration="3" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <task id="800" name="Obstacle Avoidance" color="#00ccff" meeting="false" start="2016-11-20" duration="3" complete="0" expand="true">
                <depend id="607" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="729" name="Update Docs and Presentation" color="#00cc66" meeting="false" start="2016-11-18" duration="4" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Fourth Design Meeting" color="#ff0033" meeting="true" start="2016-11-22" duration="0" complete="0" thirdDate="2016-11-22" thirdDate-constraint="1" expand="true"/>
        <task id="120" name="Phase 1 poster design" color="#00cc66" meeting="false" start="2016-11-21" duration="3" complete="0" thirdDate="2016-11-21" thirdDate-constraint="1" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Final Integation Testing" color="#ffff00" meeting="false" start="2016-11-23" duration="6" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="Final Poster Design and Print" color="#00cc66" meeting="false" start="2016-11-24" duration="4" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Final Demo" color="#333333" meeting="true" start="2016-11-29" duration="0" complete="0" thirdDate="2016-11-29" thirdDate-constraint="1" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="Final document preparation for submission" color="#00cc66" meeting="false" start="2016-11-29" duration="3" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Final Class" color="#333333" meeting="true" start="2016-12-02" duration="0" complete="0" thirdDate="2015-04-13" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Kareem Halabi" function="1" contacts="kareem.halabi@mail.mcgill.ca" phone="(416) 557-4760"/>
        <resource id="1" name="Jake Zhu" function="2" contacts="yimeng.zhu@mail.mcgill.ca" phone="(514) 794-5788"/>
        <resource id="2" name="Tristan Saumure Toupin" function="4" contacts="tristan.saumuretoupin@mail.mcgill.ca" phone="(450) 807-1504"/>
        <resource id="3" name="Benjamin Willms" function="3" contacts="benjamin.willms@mail.mcgill.ca" phone="(438) 763-3401"/>
        <resource id="4" name="Mamoun Benchekroun" function="5" contacts="mamoun.benchekroun@mail.mcgill.ca" phone="(514) 581-4195"/>
        <resource id="5" name="Alexis Giguère-Joannette" function="7" contacts="alexis.giguere-joannette@mail.mcgill.ca" phone="(438) 863-5345"/>
        <resource id="6" name="Richie Piyasirislip" function="8" contacts="master.piyasirisilp@mail.mcgill.ca" phone=""/>
        <resource id="7" name="Quentin Norris" function="8" contacts="quentin.norris@mail.mcgill.ca" phone="(514) 867-0001"/>
    </resources>
    <allocations>
        <allocation task-id="194" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="199" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="206" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="293" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="298" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="328" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="330" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="35" resource-id="0" function="1" responsible="false" load="5.0"/>
        <allocation task-id="536" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="563" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="365" resource-id="0" function="1" responsible="false" load="40.0"/>
        <allocation task-id="675" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="560" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="574" resource-id="0" function="1" responsible="false" load="15.0"/>
        <allocation task-id="584" resource-id="0" function="1" responsible="false" load="30.0"/>
        <allocation task-id="105" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="729" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="120" resource-id="0" function="1" responsible="false" load="70.0"/>
        <allocation task-id="128" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="135" resource-id="0" function="1" responsible="true" load="70.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="757" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="384" resource-id="0" function="1" responsible="true" load="10.0"/>
        <allocation task-id="800" resource-id="0" function="1" responsible="false" load="30.0"/>
        <allocation task-id="815" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="206" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="207" resource-id="1" function="2" responsible="true" load="40.0"/>
        <allocation task-id="374" resource-id="1" function="2" responsible="true" load="60.0"/>
        <allocation task-id="365" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="536" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="566" resource-id="1" function="2" responsible="true" load="60.0"/>
        <allocation task-id="641" resource-id="1" function="2" responsible="true" load="30.0"/>
        <allocation task-id="645" resource-id="1" function="2" responsible="true" load="20.0"/>
        <allocation task-id="729" resource-id="1" function="2" responsible="false" load="60.0"/>
        <allocation task-id="128" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="135" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="194" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="22" resource-id="1" function="2" responsible="true" load="40.0"/>
        <allocation task-id="787" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="610" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="206" resource-id="2" function="4" responsible="false" load="5.0"/>
        <allocation task-id="208" resource-id="2" function="4" responsible="false" load="45.0"/>
        <allocation task-id="328" resource-id="2" function="4" responsible="true" load="20.0"/>
        <allocation task-id="330" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="35" resource-id="2" function="4" responsible="true" load="10.0"/>
        <allocation task-id="550" resource-id="2" function="4" responsible="true" load="70.0"/>
        <allocation task-id="302" resource-id="2" function="4" responsible="true" load="40.0"/>
        <allocation task-id="574" resource-id="2" function="4" responsible="true" load="15.0"/>
        <allocation task-id="584" resource-id="2" function="4" responsible="true" load="30.0"/>
        <allocation task-id="590" resource-id="2" function="4" responsible="true" load="30.0"/>
        <allocation task-id="105" resource-id="2" function="4" responsible="true" load="80.0"/>
        <allocation task-id="128" resource-id="2" function="4" responsible="false" load="30.0"/>
        <allocation task-id="135" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="800" resource-id="2" function="4" responsible="true" load="30.0"/>
        <allocation task-id="815" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="3" function="3" responsible="false" load="50.0"/>
        <allocation task-id="304" resource-id="3" function="3" responsible="true" load="20.0"/>
        <allocation task-id="374" resource-id="3" function="3" responsible="false" load="20.0"/>
        <allocation task-id="365" resource-id="3" function="3" responsible="true" load="70.0"/>
        <allocation task-id="563" resource-id="3" function="3" responsible="true" load="30.0"/>
        <allocation task-id="337" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="536" resource-id="3" function="3" responsible="false" load="10.0"/>
        <allocation task-id="560" resource-id="3" function="3" responsible="true" load="20.0"/>
        <allocation task-id="120" resource-id="3" function="3" responsible="true" load="60.0"/>
        <allocation task-id="128" resource-id="3" function="3" responsible="false" load="30.0"/>
        <allocation task-id="135" resource-id="3" function="3" responsible="false" load="20.0"/>
        <allocation task-id="194" resource-id="3" function="3" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="3" function="3" responsible="false" load="10.0"/>
        <allocation task-id="203" resource-id="3" function="3" responsible="true" load="10.0"/>
        <allocation task-id="831" resource-id="3" function="3" responsible="true" load="20.0"/>
        <allocation task-id="729" resource-id="3" function="3" responsible="false" load="25.0"/>
        <allocation task-id="815" resource-id="3" function="3" responsible="false" load="10.0"/>
        <allocation task-id="840" resource-id="3" function="3" responsible="true" load="15.0"/>
        <allocation task-id="212" resource-id="4" function="5" responsible="true" load="40.0"/>
        <allocation task-id="628" resource-id="4" function="5" responsible="true" load="40.0"/>
        <allocation task-id="599" resource-id="4" function="5" responsible="true" load="20.0"/>
        <allocation task-id="658" resource-id="4" function="5" responsible="false" load="40.0"/>
        <allocation task-id="602" resource-id="4" function="5" responsible="true" load="20.0"/>
        <allocation task-id="607" resource-id="4" function="5" responsible="true" load="20.0"/>
        <allocation task-id="621" resource-id="4" function="5" responsible="true" load="20.0"/>
        <allocation task-id="610" resource-id="4" function="5" responsible="true" load="70.0"/>
        <allocation task-id="729" resource-id="4" function="5" responsible="false" load="25.0"/>
        <allocation task-id="124" resource-id="4" function="5" responsible="true" load="60.0"/>
        <allocation task-id="128" resource-id="4" function="5" responsible="false" load="30.0"/>
        <allocation task-id="135" resource-id="4" function="5" responsible="false" load="20.0"/>
        <allocation task-id="208" resource-id="4" function="5" responsible="false" load="35.0"/>
        <allocation task-id="194" resource-id="4" function="5" responsible="false" load="5.0"/>
        <allocation task-id="206" resource-id="4" function="5" responsible="false" load="5.0"/>
        <allocation task-id="645" resource-id="4" function="5" responsible="false" load="5.0"/>
        <allocation task-id="798" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="206" resource-id="5" function="7" responsible="false" load="5.0"/>
        <allocation task-id="208" resource-id="5" function="7" responsible="false" load="40.0"/>
        <allocation task-id="302" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="328" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="330" resource-id="5" function="7" responsible="false" load="30.0"/>
        <allocation task-id="35" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="550" resource-id="5" function="7" responsible="false" load="35.0"/>
        <allocation task-id="683" resource-id="5" function="7" responsible="true" load="10.0"/>
        <allocation task-id="689" resource-id="5" function="7" responsible="true" load="10.0"/>
        <allocation task-id="574" resource-id="5" function="7" responsible="false" load="15.0"/>
        <allocation task-id="584" resource-id="5" function="7" responsible="false" load="30.0"/>
        <allocation task-id="590" resource-id="5" function="7" responsible="false" load="30.0"/>
        <allocation task-id="105" resource-id="5" function="7" responsible="false" load="80.0"/>
        <allocation task-id="120" resource-id="5" function="7" responsible="false" load="30.0"/>
        <allocation task-id="128" resource-id="5" function="7" responsible="false" load="30.0"/>
        <allocation task-id="135" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="556" resource-id="5" function="7" responsible="true" load="10.0"/>
        <allocation task-id="798" resource-id="5" function="7" responsible="true" load="25.0"/>
        <allocation task-id="800" resource-id="5" function="7" responsible="false" load="30.0"/>
        <allocation task-id="206" resource-id="6" function="8" responsible="false" load="5.0"/>
        <allocation task-id="208" resource-id="6" function="8" responsible="false" load="40.0"/>
        <allocation task-id="212" resource-id="6" function="8" responsible="false" load="30.0"/>
        <allocation task-id="628" resource-id="6" function="8" responsible="false" load="90.0"/>
        <allocation task-id="658" resource-id="6" function="8" responsible="false" load="10.0"/>
        <allocation task-id="367" resource-id="6" function="8" responsible="false" load="20.0"/>
        <allocation task-id="599" resource-id="6" function="8" responsible="false" load="20.0"/>
        <allocation task-id="602" resource-id="6" function="8" responsible="false" load="20.0"/>
        <allocation task-id="607" resource-id="6" function="8" responsible="false" load="20.0"/>
        <allocation task-id="124" resource-id="6" function="8" responsible="false" load="60.0"/>
        <allocation task-id="128" resource-id="6" function="8" responsible="false" load="30.0"/>
        <allocation task-id="135" resource-id="6" function="8" responsible="false" load="20.0"/>
        <allocation task-id="729" resource-id="6" function="8" responsible="false" load="70.0"/>
        <allocation task-id="206" resource-id="7" function="8" responsible="false" load="5.0"/>
        <allocation task-id="209" resource-id="7" function="8" responsible="false" load="40.0"/>
        <allocation task-id="304" resource-id="7" function="8" responsible="false" load="20.0"/>
        <allocation task-id="365" resource-id="7" function="8" responsible="false" load="40.0"/>
        <allocation task-id="563" resource-id="7" function="8" responsible="false" load="30.0"/>
        <allocation task-id="337" resource-id="7" function="8" responsible="false" load="50.0"/>
        <allocation task-id="367" resource-id="7" function="8" responsible="false" load="40.0"/>
        <allocation task-id="120" resource-id="7" function="8" responsible="false" load="60.0"/>
        <allocation task-id="128" resource-id="7" function="8" responsible="false" load="30.0"/>
        <allocation task-id="135" resource-id="7" function="8" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="7" function="8" responsible="false" load="10.0"/>
        <allocation task-id="194" resource-id="7" function="8" responsible="false" load="5.0"/>
        <allocation task-id="621" resource-id="7" function="8" responsible="false" load="35.0"/>
        <allocation task-id="831" resource-id="7" function="8" responsible="false" load="10.0"/>
        <allocation task-id="729" resource-id="7" function="8" responsible="false" load="55.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Memnber (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="8" name="Team Member (General)"/>
    </roles>
</project>
